POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=item_matcher
POSTGRES_HOST=localhost

MONGO_USER=myUserAdmin2
MONGO_PASSWORD=abc1232
MONGO_DATABASE=item_matcher
MONGO_HOST=localhost

FASTAPI_PORT=8080
FASTAPI_SECRET=asdasaaasasd
FASTAPI_HASH_ALGORITHM=HS256
FASTAPI_HASH_EXPIRATION=600
